
export const produceMenus = [
  { name: "生产经营", routeName: "productionManagement", children: [
    { name: "产供储销监测与管理系统", routeName: "infoManagement", description: "对企业产、供、储、销、运及关联数据进行全面汇聚，形成基础数据资源池。" },
    { name: "税务服务管理系统", description: "管理企业税收相关数据，为税务机关税收稽核提供依据。" },
    { name: "煤炭流向监测系统", description: "动态监测企业数据，形成生产-》销售-》运输的煤炭流向数据。" },
    { name: "煤炭保供调度管理系统", description: "对用煤需求、运力运量、合同履约等数据进行综合管理，统筹资源调配。" },
    { name: "决策支持系统", description: "通过多维数据比对，为各级政府部门宏观调控提供数据支撑和决策依据。" },
    { name: "视频智能监管系统", description: "企业视频数据统一调度、集中管理。" },
    { name: "企业经营分析系统", description: "通过企业生产经营数据，进行企业纳税行为、企业风险等综合分析。" }
  ] },
  { name: "双碳服务", children: [
    { name: "能耗在线监测系统", routeName: "powerObserve", description: "涵盖全省重点用能企业，包含能耗数据采集、能效分析、节能管理、在线数据质量管理等功能模块。" },
    { name: "双控指标管理系统", description: "对各能源品种消费总量进行跟踪监测、预测预警及考核评价，可按地区、按行业、按重点用能单位等维度进行对标分析。" },
    { name: "能源计量管理系统", description: "实现对企业计量器具配备情况统计、计量器具运行信息统一维护管理、能源计量管理体系审查、汇总企业计量人员档案等功能" },
    { name: "节能监察管理系统", description: "实现节能资料备案监察、数据监察、目标监察功能。实现节能监察机构管理、监察执法人员管理、在办案件统计、已办案件统计。" },
    { name: "用能权管理系统", description: "实现用能单位初始用能权指标分配，根据能源消费总量控制目标，结合本地区产业结构和布局、节能潜力和资源禀赋等因素，合理确定用能单位初始用能权。实现企业用能权有偿使用申请、发放管理功能。实现用能权监察管理。" },
    { name: "双碳管理系统", description: "山西省“双碳”监管平台依托检验所现有的应用系统数据、仪器仪表数据、离线数据、互联网数据，采用多源异构数据交换、大数据、人工智能等先进的IT技术，将检验所的数据按照“建模、采集、处理、融合存储、分析”的数据应用流程实现数据价值闭环；对山西全省监管企业的碳资产、碳排放、碳足迹、CCER、碳核查、碳履约情况及山西省碳交易市场的交易数据和碳金融平台等管理数据进行全面整合，实现异构类型数据（结构化、半结构化、非结构化）数据的融合、海量数据存储、并行计算，为人工智能、数据挖掘提供数据基础和计算资源。" },
    { name: "碳排放权管理系统", description: "应实现全省统一、分级管理的碳排放数据报送，与能耗管理系统连接，实现数据共享。省级生态环境主管部门应可以根据重点排放企业本履约周期发放配额和企业碳排放核查数据，进行配额清缴核算。并可查看历史周期配额清缴记录。省级生态环境主管部门应可以查看重点排放单位在全国碳交易市场进行的碳交易信息。" },
    { name: "双碳决策支持分析系统", description: "应实现全省统一、分级管理的碳排放数据报送，与能耗管理系统连接，实现数据共享。省级生态环境主管部门应可以查看重点排放单位在全国碳交易市场进行的碳交易信息。省级生态环境主管部门应可以根据重点排放企业本履约周期发放配额和企业碳排放核查数据，进行配额清缴核算。" },
    { name: "公众服务系统", description: "发布更新节能标准、法规政策及新闻动态。在线互动功能，便于企业、公众向主管部门、专家、服务单位进行咨询交流。展示节能项目管理项目相关信息。定期发布能源利用效率最高的用能产品目录、单位产品能耗最低的高耗能产品生产企业名单、能效指标，" },
    { name: "综合管理服务系统", description: "建设节能专家管理系统，建立专家基础信息库和第三方评审机构、节能服务机构信 息库，实现对节能领域相关专家、第三方机构的综合管理。" },
    { name: "运维系统", description: "对基础数据管理、终端数据采集、数据质量管理等子系统的运营维护；对双碳系统业务功能的运营维护。" },
    { name: "利旧整合环保与节能减排管理系统", description: "整合现有环保节能减排管理系统中环保工作和节能工作业务功能和数据，环保工作包括煤矿及洗煤厂环境影响评价报告、初步设计（环保专篇或篇章）及环保部门专项验收完成情况、环保机构建设情况、环境监测仪器设备建设情况、环保制度建设情况、主要环保设施情况、环保专项投资情况、矿井水及生活污水产生、排放及利用情况、煤矸石的产生、利用及处置情况、煤炭企业矿山环境恢复治理保证金提取使用情况、煤矿生态环境恢复治理情况等信息。节能工作包括：煤矿及洗煤厂节能评估报告审批完成情况、节能技改项目投资完成情况等信息。" }
  ] },
  { name: "安全监管", children: [
    { name: "煤矿安全监管专员APP", description: "依托“时代云煤炭数据中台+安全生产工业互联网平台”实现了“煤矿企业安全生产主体责任到人，政府安全监管主体责任到人”的安全生产共治模式创新和技术创新。" },
    { name: "风险监测管理系统", description: "基于GIS一张图对煤矿企业静态基础数据以及各类在线监测监控类数据进行煤矿企业事故风险大数据分析，对煤矿事故潜在风险进行预测预判，实现规律挖掘、图形化分析、关联化展现等功能。为精准执法、精准监察提供科学依据。" },
    { name: "水害防治监测系统", description: "系统通过数据采集程序从煤矿采集水文地质数据，利用信息化技术手段，实现对煤矿降雨量、涌水量、排水量、水文、抽水试验、地表沉陷、水质、突水点等数据进行全方位、多角度的监测监控。搭建数据可视化平台，通过表格、柱状图、曲线图、与GIS平台结合联动等多种方式直观地展示水文地质数据的变化趋势，为管理决策提供有效的依据。" },
    { name: "瓦斯抽样监测系统", description: "对瓦斯防治作业全过程进行监督、管理和控制，采用人工智能机器视觉技术对钻孔过程进行智能识别，通过自动识别钻进钻杆数量确定钻孔深度，掌握钻孔初孔、终孔位置信息，最终实现自动化、高精度钻探作业的全过程分析和管控，杜绝煤矿瓦斯抽采钻孔作业假探、漏探、假检、漏检，杜绝工程资料造假，确保打钻工程质量，真正落实煤矿瓦斯防治措施，减少瓦斯事故发生，提高生产效率，保障安全。" },
    { name: "应急救援管理系统", description: "实现生产安全事故灾难预测预警、信息报告、辅助决策、资源调度、预案管理、培训演练、应急评估和监督管理等主要功能" },
    { name: "执法检查系统", description: "面向各应急管理部门及所管辖的执法检查人员，提供执法检查计划、检查记录、文书下发、文书管理及现场复查等一系列过程管理" },
    { name: "网络安全管理系统", description: "足通过“网络安全管理系统”，贯彻落实网络安全等级保护制度和关键信息基础设施安全保护制度，保护关键信息基础设施、重要网络和数据安全，全面加强网络安全防范管理、监测预警、应急处置、侦查打击等各项措施，及时监测、处置网络安全风险和威胁" },
    { name: "矿用设备监察管理", description: "基于业界领先的物联网（IoT）技术、人工智能（AI）技术等，实现将煤矿重大设备的基本信息、安标信息、检测检验、检修维护等静态信息，设备运行动态信息，设备监控视频AI分析等信息联网上传，并进行综合集成展现，并提供对煤矿设备潜在风险的预测分析" },
    { name: "电子封条智能监管系统", description: "通过在煤矿关键地点安装摄像机、图像分析终端等设备，利用智能化视频识别等技术，实时监测分析矿井出入井人员、人数变化及煤矿生产作业状态等情况，及时发现煤矿异常动态，自动生成、推送报警信息，实现全天候远程监测，严防长期关停矿井违法组织生产行为" },
    { name: "煤矿入井唯一检测联网系统", description: "包含人员基本信息、入井信息、持证信息管理，人员三违异常分析，监管检查人员信息推送等功能，建立全省下井人员生物特征库，证件有效期限信息库，与煤矿井口唯一性检测装置联动，解决一人多证、无证上岗等安全问题" },
    { name: "复合灾害动态分析评估系统", description: "实现煤矿安全风险动态感知和精准防控的目标，提升煤矿在线监测、事故隐患风险分析与预警能力" },
    { name: "决策支持分析系统", description: "通过物联网技术实时采集煤矿安全环境监测数据、井下作业人员数据、产量监测数据、工业视频数据、重大设备监测数据等，基于煤矿基础数据、历史事故数据，构建煤矿安全风险指标体系和评价模型，通过一张图、一张表的方式从宏观到微观，从面、线、点逐级展现煤矿的安全风险信息，实现煤矿安全风险动态感知和精准防控的目标。建立了煤矿安全风险指标体系和评价模型，为煤矿监管监察用户实现安全监管监察提供决策支持，提升煤矿在线监测、事故隐患风险分析与预警能力" }
  ] },
  { name: "企业服务", children: [
    { name: "煤炭企业公共服务系统", description: "" },
    { name: "企业税务服务系统", description: "" },
    { name: "煤炭安责险服务系统", description: "" },
    { name: "煤炭金融借贷服务系统", description: "" },
    { name: "煤炭企业矿用设备管理系统", description: "" },
    { name: "企业智能煤流监控管理系统", description: "" },
    { name: "企业智能煤矿探放水瓦斯监测管理系统", description: "" },
    { name: "企业煤矿智能装备管理系统", description: "" },
    { name: "企业煤矿智能管理系统", description: "" },
    { name: "煤炭企业安全智能检测与检查管理系统", description: "" }
  ] },
  { name: "产业赋能", children: [
    { name: "全国企业信用平台省级平台", description: "" },
    { name: "个人信用平台省级平台", description: "" },
    { name: "煤炭行业企业信用评估系统", description: "" }
  ] }
];

const helpMenus = [
  { name: "帮助与支持", children: [
    { name: "联系我们", description: "专业客服助您云上无忧", routeName: "contact" }
  ] }
];

export const menuList = [
  { name: "政策法规", routeName: "policy" },
  { name: "政府监管", children: produceMenus.slice(0, 3), dropdownHeight: 320 },
  { name: "企业服务", routeName: "companyService" },
  { name: "产业赋能", routeName: "productionPower" },
  { name: "开发者服务", routeName: "devService" },
  { name: "帮助与支持", children: helpMenus }
];
